*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(231, 231, 244, 0.7764705882);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.underline {
  width: 60px;
  height: 3px;
  background-color: #039dff;
  margin: auto;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 1;
}
nav a,
nav i {
  color: #fff;
}
nav a:hover {
  color: #039dff;
}
nav .navbat-brand {
  font-weight: bold;
  padding: 1150px;
}
nav .active {
  color: #039dff;
}

header {
  color: #fff;
}
header h1 {
  text-transform: uppercase;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/agd2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  flex-direction: column;
  height: 100%;
  z-index: 10;
}
header .blue-text {
  color: #039dff;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

main {
  position: relative;
}
main h2 {
  text-align: center;
  text-transform: uppercase;
}
main .aboutus {
  padding-top: 82px;
}
main .aboutus .fas {
  font-size: 40px;
}
main .material-symbols-outlined {
  font-size: 30px;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 100, "opsz" 48;
}
main .aboutus-card-title {
  text-transform: uppercase;
}
main .aboutus-card-text {
  font-size: 14px;
}
main .aboutus-hover {
  transition: color 0.6s;
}
main .aboutus-hover:hover {
  color: #039dff;
}
main .portfolio {
  padding-top: 82px;
}
main .portfolio .carousel-item {
  position: relative;
  height: 600px;
}
main .portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.4);
}
main .portfolio .carousel-indicators {
  padding: 20px 0;
}
main .prices {
  padding-top: 82px;
}
main .prices .price-box {
  width: 300px;
  height: 400px;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
main .prices .price-box .fas {
  font-size: 24px;
}
main .prices .price-box .material-symbols-outlined {
  font-size: 24px;
}
main .prices .price-box h3 {
  color: #039dff;
  text-transform: uppercase;
  font-size: 25px;
}
main .prices .price-box span {
  font-weight: bold;
  font-size: 18px;
}
main .prices .price-box i {
  padding: 0 5px;
}
main .prices .price-box a {
  padding: 10px 20px;
  text-transform: uppercase;
}
main .prices .price-box .price-tag {
  font-weight: bold;
  font-style: 30px;
}
main .prices .price-box:hover {
  transform: scale(1.05);
}
main .prices .price-info {
  margin-bottom: 0;
  padding-bottom: 12px;
}
main .prices .price-info a {
  text-decoration: none;
  font-weight: bold;
}
main .team {
  position: relative;
  background-image: url("../img/office-space-1988480_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
main .team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
main .team .team-text {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 48px;
  flex-direction: column;
  z-index: 10;
}
main .team .card {
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.3s;
  margin: 10px 10px;
}
main .team .card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}
main .team .card .card-title {
  text-align: center;
  text-transform: uppercase;
}
main .team .card i {
  padding: 5px 0px;
}
main .team .card .card-body {
  height: 150px;
}
main .team .card .card-body p {
  font-size: 10;
}
main .team .card:hover {
  transform: scale(0.95);
}
main .team .card-group {
  display: flex;
  flex-wrap: wrap;
}
main .achievements span {
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
main .achievements .achievement-text {
  font-size: 15px;
  text-transform: uppercase;
}
main .contact {
  position: relative;
  background-image: url("../img/warsaw-961357_640.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
main .contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
main .contact .contact-text {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  flex-direction: column;
  z-index: 10;
}
main .contact .form-control.is-invalid,
main .contact .was-validated .form-control:invalid {
  background-image: none;
}
main .contact .form-control.is-invalid,
main .contact .was-validated .form-control:valid {
  background-image: none;
}
main .contact .map-contact {
  position: relative;
  width: 100%;
  margin: 20px 0;
}
main .contact .map-contact .phone-email .blue-text {
  color: #039dff;
}
main .contact .map-contact .phone-email h4 {
  color: #fff;
}
main .contact .map-contact .phone-email p {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
main .contact .map-contact .phone-email .fab {
  color: #fff;
  font-size: 30px;
  padding: 20px 30px;
}
main .contact .map-contact .phone-email .fab:hover {
  color: #039dff;
}
main .contact .map-contact .phone-email a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  margin-top: 20px;
}
main .contact .map-contact .phone-email a:hover {
  color: #039dff;
}
main .contact .map {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  height: 300px;
  width: 400px;
  margin: auto;
}

.scrollToTop {
  color: #f5f5f5;
  border-radius: 50%;
  bottom: 20px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  color: #039dff;
  display: none;
  font-size: 34px;
  height: 50px;
  position: fixed;
  right: 20px;
  text-align: center;
  width: 50px;
  z-index: 99;
}

.hide {
  display: inline;
}

@media (min-width: 320px) {
  .card-body {
    justify-content: center;
  }
  .card-body .card {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
  }
}
@media (max-width: 575px) {
  .scrollToTop {
    display: none;
  }
  .team .card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team .card-body h5 {
    font-size: 15;
  }
  .team .card img {
    height: 400px;
  }
}
@media (min-width: 575px) {
  .team .card-group .card {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .team .card-group .card h5 .card-title {
    font-size: 10px;
  }
  .team .card-group .card p .card-text {
    font-size: 5px;
  }
}
@media (max-width: 992px) {
  main .map {
    display: none;
  }
  main .phone-email {
    text-align: center;
  }
  main .team .card-group {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
}
@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 46px;
  }
  header p {
    font-size: 26px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/agd1.jpg");
  }
  main .hero-img {
    background-image: url("../img/warsaw-961357_1920.jpg");
  }
}/*# sourceMappingURL=main.css.map */