@import 'colors';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	height: 100%;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
.underline {
	width: 60px;
	height: 3px;
	background-color: $main-color;
	margin: auto;
}
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
	a,
	i {
		color: $white-color;
	}

	a:hover {
		color: $main-color;
	}
	.navbat-brand {
		font-weight: bold;
		padding: 1150px;
	}
	.active {
		color: $main-color;
	}
}
header {
	color: $white-color;
	h1 {
		text-transform: uppercase;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/agd2.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 10px;
		flex-direction: column;
		height: 100%;
		z-index: 10;
	}
	.blue-text {
		color: $main-color;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
	}
}
main {
	position: relative;
	h2 {
		text-align: center;
		text-transform: uppercase;
	}
	.aboutus {
		padding-top: 82px;
		.fas {
			font-size: 40px;
		}
	}
	.material-symbols-outlined {
		font-size: 30px;
		font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 100, 'opsz' 48;
	}

	.aboutus-card-title {
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.6s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
	.portfolio {
		padding-top: 82px;
		.carousel-item {
			position: relative;
			height: 600px;
		}
		.carousel-caption {
			position: absolute;
			left: 0;
			right: 0;
			padding: 40px 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.carousel-indicators {
			padding: 20px 0;
		}
	}
	.prices {
		padding-top: 82px;
		.price-box {
			width: 300px;
			height: 400px;
			margin: 20px auto;
			padding: 15px 30px;
			background-color: $white-color;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
			transition: transform 0.3s;
			.fas {
				font-size: 24px;
			}
			.material-symbols-outlined {
				font-size: 24px;
			}
			h3 {
				color: $main-color;
				text-transform: uppercase;
				font-size: 25px;
			}
			span {
				font-weight: bold;
				font-size: 18px;
			}
			i {
				padding: 0 5px;
			}
			a {
				padding: 10px 20px;
				text-transform: uppercase;
			}
			.price-tag {
				font-weight: bold;
				font-style: 30px;
			}
		}
		.price-box:hover {
			transform: scale(1.05);
		}
		.price-info {
			margin-bottom: 0;
			padding-bottom: 12px;
			a {
				text-decoration: none;
				font-weight: bold;
			}
		}
	}
	.team {
		// position: relative;
		// height: 100vh;
		// background-image: url('../img/office-space-1988480_1920.jpg');
		// background-position: center;
		// background-size: cover;
		// background-attachment: fixed;
		// z-index: 0;

		// .team-shadow {
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// 	background-color: rgba(0, 0, 0, 0.8);
		// 	z-index: -5;
		// }
		.team-text {
			display: flex;
			color: $white-color;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding-top: 48px;
			flex-direction: column;
			z-index: 10;
		}
		.card {
			display: flex;
			flex-wrap: wrap;
			transition: transform 0.3s;
			margin: 10px 10px;

			img {
				object-fit: cover;
				height: 400px;
			}
			.card-title {
				text-align: center;
				text-transform: uppercase;
			}
			i {
				padding: 5px 0px;
			}
			.card-body {
				p {
					font-size: 10;
				}
			}
		}
		.card:hover {
			transform: scale(0.95);
		}
		.card-group {
			display: flex;
			flex-wrap: wrap;
		}
	}

	.achievements {
		span {
			font-size: 48px;
			color: $white-color;
			text-shadow: 0 0 5px #000;
		}
		.achievement-text {
			font-size: 15px;
			text-transform: uppercase;
		}
	}
	.contact {
		// .hero-img {
		// 	position: relative;
		// 	height: 130vh;
		// 	background-image: url('../img/warsaw-961357_640.jpg');
		// 	background-position: center;
		// 	background-size: cover;
		// 	background-attachment: fixed;
		// 	z-index: 0;
		// }
		// .hero-shadow {
		// 	padding-top: 82px;
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// 	background-color: rgba(0, 0, 0, 0.8);
		// 	z-index: -5;
		// }
		.hero-text {
			display: flex;
			color: $white-color;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding-top: 50px;
			flex-direction: column;
			z-index: 10;
		}
		.form-control.is-invalid,
		.was-validated .form-control:invalid {
			background-image: none;
		}
		.form-control.is-invalid,
		.was-validated .form-control:valid {
			background-image: none;
		}

		.map-contact {
			position: relative;
			width: 100%;
			margin: 20px 0;
			.phone-email {
				.blue-text {
					color: $main-color;
				}
				h4 {
					color: $white-color;
				}
				p {
					text-transform: uppercase;
					color: $white-color;

					text-decoration: none;
				}
				.fab {
					color: $white-color;
					font-size: 30px;
					padding: 20px 30px;
				}
				.fab:hover {
					color: $main-color;
				}
				a {
					color: $white-color;
					font-size: 16px;
					text-decoration: none;
					margin-top: 20px;
				}
				a:hover {
					color: $main-color;
				}
			}
		}
		.map {
			position: absolute;
			top: 0;
			right: 0;
			color: $white-color;
			height: 300px;
			width: 400px;
			margin: auto;
		}
	}
}

.scrollToTop {
	color: #f5f5f5;
	border-radius: 50%;
	bottom: 20px;
	box-shadow: 0 16px 32px rgb(0 0 0 / 20%);
	color: $main-color;
	display: none;
	font-size: 34px;
	height: 50px;
	position: fixed;
	right: 20px;
	text-align: center;
	width: 50px;
	z-index: 99;
}
.hide {
	display: inline;
}
@media (min-width: 320px) {
	.card-body {
		justify-content: center;

		.card {
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			justify-content: space-between;
		}
	}
	.contact {
		.hero-img {
			// display: none;
		}
		.hero-shadow {
			position: static;
			height: 280vh;
			.map {
				display: none;
			}
		}
	}
}

@media (max-width: 575px) {
	.scrollToTop {
		display: none;
	}
	.team {
		.card-body {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			h5 {
				font-size: 15;
			}
		}
		.card {
			img {
				height: 400px;
			}
		}
	}
}
@media (min-width: 575px) {
	.team {
		.card-group {
			.card {
				display: flex;
				flex-wrap: wrap;
				text-align: center;
				h5 {
					.card-title {
						font-size: 10px;
					}
				}
				p {
					.card-text {
						font-size: 5px;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	main {
		.map {
			display: none;
		}
		.phone-email {
			text-align: center;
		}
		.portfolio .carousel-caption {
			display: none;
		}
		.carousel-caption {
			span {
				display: none;
			}
		}
		.team {
			.card-group {
				margin-top: 10px;
				display: flex;
				flex-wrap: wrap;
				text-align: center;
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
	main {
		.contact {
			.hero-shadow {
				position: static;
				height: 230vh;
			}
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 46px;
		}
		p {
			font-size: 26px;
		}
	}
	main {
		.contact {
			.hero-shadow {
				position: static;
				height: 110vh;
			}
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	main {
		.contact {
			.hero-shadow {
				position: static;
				height: 150vh;
			}
		}
	}
}
@media (min-width: 1024px) {
	main {
		.contact {
			.hero-shadow {
				height: 90vh;
			}
		}
	}
}	
@media (min-width: 1200px) {
	header .hero-img {
		background-image: url('../img/agd1.jpg');
	}
	// .hero-img {
	// 	background-image: url('../img/warsaw-961357_1920.jpg');
	// }
	main {
		.contact {
			.hero-shadow {
				height: 110vh;
			}
		}
	}
}
